<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>函数相关的及周边问题总结梳理 | Hexo</title>
  <meta name="keywords" content=" 函数 ">
  <meta name="description" content="函数相关的及周边问题总结梳理 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://yoursite.com/2019/09/19/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-19T12:08:51.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(4)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">阶段学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">函数</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/09/19/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="test">test</span>
            <span class="post-date" title="2019-09-19 20:08:51">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2016/09/17/阶段学习2/"
           data-tag="阶段学习"
           data-author="" >
            <span class="post-title" title="阶段学习2">阶段学习2</span>
            <span class="post-date" title="2016-09-17 22:27:06">2016/09/17</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/一个背景添加方法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一个背景添加方法">一个背景添加方法</span>
            <span class="post-date" title="2019-09-19 20:49:59">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2016/09/19/函数相关的及周边问题总结梳理/"
           data-tag="函数"
           data-author="" >
            <span class="post-title" title="函数相关的及周边问题总结梳理">函数相关的及周边问题总结梳理</span>
            <span class="post-date" title="2016-09-19 21:05:45">2016/09/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-函数相关的及周边问题总结梳理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">函数相关的及周边问题总结梳理</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">函数</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-22 23:22:09'>2016-09-19 21:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数相关的及周边问题总结梳理"><span class="toc-text">函数相关的及周边问题总结梳理</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="函数相关的及周边问题总结梳理"><a href="#函数相关的及周边问题总结梳理" class="headerlink" title="函数相关的及周边问题总结梳理"></a>函数相关的及周边问题总结梳理</h3><p>​          <strong>1- 函数的作用</strong></p>
<p>​                + 基本定义:把一段功能性的代码封装到函数中,以实现复用的效果,在要使用的时候,直接调用这个函数就好了</p>
<p>​              + 后期还会接触函数吗?</p>
<p>​                    - 现在急于js封装的库,或者是插件,都是用函数封装的代码</p>
<p>​                + 工作中:</p>
<p>​                    - 团队需要结合实际业务需求,封装一个公用的库,或者是插件的时候,会用到函数封装</p>
<p>​            <strong>2- 创建函数的方式</strong></p>
<p>​                + 函数声明</p>
<p>​                    - function fn () {} fn();</p>
<p>​                        - 后边我们会经常使用这种方式创建函数</p>
<p>​                + 函数表达式</p>
<p>​                    - var fn = function () {};</p>
<p>​                        - 看一个具体的使用场景</p>
<p>​                + 匿名函数</p>
<p>​                    - (function () {})();</p>
<p>​                        - 只能执行一次</p>
<p>​            <strong>3- 函数的参数</strong></p>
<p>​                + 形参</p>
<p>​                    - 形参就是形式上的参数,作用就是用来接收实参传递给具体的数值</p>
<p>​                    - function fn (形参的位置) {} fn()</p>
<p>​                    - 注意的问题:</p>
<p>​                        - 当实参没有传递给形参具体数值的时候,就会报出undefined</p>
<p>​                        - 实参和形参的个数需要保持一致,当形参多于实参的时候,就会产生undefined</p>
<p>​                + 实参</p>
<p>​                    - 实参就是在函数调用的时候,传递给形参的一个具体数值,可以是字符串,数组….</p>
<p>​                    - function fn () {} fn(实参的位置);</p>
<p>​                + 函数中的形参是属于全局下的还是局部的??</p>
<p>​                    - 形参是属于函数内部声明的变量,故在函数外部无法访问</p>
<p>​            <strong>4- 函数的返回值以及函数的状态</strong></p>
<p>​                + 函数状态:</p>
<p>​                    - 有返回值的函数</p>
<p>​                    - 无返回值的函数</p>
<p>​                + 函数中声明了变量,接收了形参传入的值,如果没有return,就会报出undefined</p>
<p>​                + 如果使用了return,但是没有明确的返回值,也是undefined</p>
<p>​                + 如果使用return,后续的代码将不再执行’</p>
<p>​                + 函数的几种状态(了解):</p>
<p>​                    - 有参数无返回值的函数</p>
<p>​                    - 有返回值无参数的函数</p>
<p>​                    - 无参数无返回值的函数</p>
<p>​                    - 有参数有返回值的函数</p>
<p>​                + return后面还可以去写一个函数</p>
<p>​                    - 这样的函数,称之为闭包函数</p>
<p>​                    - js高级阶段会讲到闭包函数,是一个重点(较为抽象)</p>
<p>​                    - 补充:我已经说了,到时候你看着办吧~~;</p>
<p>​            <strong>5- 作用域以及作用域链</strong></p>
<p>​                + 全局作用域</p>
<p>​                    - 在函数外部声明的变量都是属于全局下的变量</p>
<p>​                + 局部作用域</p>
<p>​                    - 在函数内部声明的变量就是属于局部变量</p>
<p>​                + 注意事项:</p>
<p>​                    - 在函数内部可以访问全局下的变量</p>
<p>​                    - 但是在全局下是无法访问到函数内部声明的变量</p>
<p>​                + 小小的拓展:</p>
<p>​                    - 在全局下声明了一个变量就是在全局最大的window对象上面,新添加了一属性</p>
<p>​                + 作用域链</p>
<p>​                    - 在函数中定义了一个变量,如果当前作用域下存在,那么就输出,否则会沿着当前作用域依次向上查找,这个查找的过程形成了一个链式结构,我们把这个链式结构,叫做’作用域链’</p>
<p>​                    - 注意:如果在全局下还没有找到,那么就直接报错</p>
<p>​            <strong>6- js的预解析机制</strong></p>
<p>****                + 预解析定义:</p>
<p>​                    - 就是js解析过程中的一种机制,会把变量和函数声明进行提升</p>
<p>​                    - 注意:函数声明高于变量声明</p>
<p>​                + 注意事项:</p>
<p>​                    - 切记不要重复使用一个函数名字,否则后者会把前者重新赋值</p>
<p>​                    - 变量名和函数名字不要冲突</p>
<p>​                    - 实际开发中:</p>
<p>​                        - 一个单位/项目中会提前规范好命名方式,例如:变量名称,函数名称</p>
<p>​                + 解析变量的时候,声明被提升了,但是后面的赋值不会进行提升,所以会报出undefined</p>
<p>​                + 函数声明被解析的时候,会提升到最前面,但是不会调用</p>
<p>​                + 在函数中使用变量,切记,切记一定要用var,否则就会被解析成一个全局下的变量</p>
<p>​                + 补充问题:</p>
<p>​                    - 预解析,说白了就是一个坑,并且是一个大大坑,后续你用的时候,学会主动的规避这些问题就好了</p>
<p>​                    - 但是,建议到课程后去,去刷一些预解析相关的面试题,例如(鹅厂,某东,某想,鹅厂的第二厂)</p>
<p>​            <strong>7- 函数中的arguments对象</strong></p>
<p>​                + 本身是一个伪数组对象</p>
<p>​                    - 因为可以循环遍历,但是没有真正数组对象上面的方法</p>
<p>​                + 存在于函数中的一个较为特殊的对象</p>
<p>​                    - 本身它还有属于自己的方法</p>
<p>​                + 可以在高程中查阅,或者MDN</p>
<p>​                + 作用:</p>
<p>​                    - 用于接收实参传递进来的数据</p>
<p>​                + 在ES6中,有一个叫做箭头函数的函数,这个箭头函数中,就没有这个arguments对象</p>
<p>​                + 记住了,能够说明它的使用场景,以及主要作用,就行</p>
<p>​            <strong>8- 函数中的this出现的场景</strong></p>
<p>​                + 在全局下定义的函数,它的this指向的就是全局最大的对象window</p>
<p>​                + 在对象的方法中,this指向的就是最后的调用者</p>
<p>​                + 在BOM的定时器中,this指向的也还是window</p>
<p>​                + 在DOM中的事件处理函数中,this指向的是事件源本身</p>
<p>​                + 在ES6的箭头函数中,由于箭头函数没有自己的this,它的this来自于外部对象的this</p>
<p>​                + 在nodejs阶段会讲es6,到时候,哼哼~好好听,来自于2019-08-16 :15:50</p>
<p>​            <strong>9- 创建对象的3种方式</strong></p>
<p>​                + 字面量方式创建对象</p>
<p>​                + 工厂模式创建对象</p>
<p>​                + 自定义构造函数创建对象</p>
<p>​            <strong>10- new到底干了几件事</strong></p>
<p>​                + 创建了一个新的空对象</p>
<p>​                + 将this指向这个新的空对象</p>
<p>​                + 把属性和方法给到这个新的对象上</p>
<p>​                + 返回这个对象</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>函数相关的及周边问题总结梳理</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="John Doe">John Doe</a></p>
    <p><span class="copy-title">发布时间:</span>2016-09-19, 21:05:45</p>
    <p><span class="copy-title">最后更新:</span>2019-09-22, 23:22:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2016/09/19/函数相关的及周边问题总结梳理/" title="函数相关的及周边问题总结梳理">http://yoursite.com/2016/09/19/函数相关的及周边问题总结梳理/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#阶段学习','#函数',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
