<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>其他 | Hexo</title>
  <meta name="keywords" content=" 其他 ">
  <meta name="description" content="其他 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="vue   1.vue的优缺点：+优点： 组件化开发 单页面路由 丰富的Api方法 双向的数据绑定 单向数据流 易于结合其他第三库 +缺点： 生态系统不够完善 可扩展性稍差 2. v-if和v-show的区别v-if 动态的向DOM树内添加或者删除DOM元素；“真正”的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建；在初始渲染条件为假时，什么也不做。 v-show">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue">
<meta property="og:url" content="http://zhangyijie110.github.io/2019/12/03/vue/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue   1.vue的优缺点：+优点： 组件化开发 单页面路由 丰富的Api方法 双向的数据绑定 单向数据流 易于结合其他第三库 +缺点： 生态系统不够完善 可扩展性稍差 2. v-if和v-show的区别v-if 动态的向DOM树内添加或者删除DOM元素；“真正”的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建；在初始渲染条件为假时，什么也不做。 v-show">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-04T00:32:40.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue">
<meta name="twitter:description" content="vue   1.vue的优缺点：+优点： 组件化开发 单页面路由 丰富的Api方法 双向的数据绑定 单向数据流 易于结合其他第三库 +缺点： 生态系统不够完善 可扩展性稍差 2. v-if和v-show的区别v-if 动态的向DOM树内添加或者删除DOM元素；“真正”的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建；在初始渲染条件为假时，什么也不做。 v-show">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>狮子花</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/zhangyijie110" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:zhangyijiemz@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1109721716&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试题">面试题<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">hexo使用说明</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">es6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">ajax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">jquery</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">html</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">阶段学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">函数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">其他</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vue</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2017/03/23/3-hexo使用说明/"
           data-tag="hexo使用说明"
           data-author="" >
            <span class="post-title" title="3-hexo使用说明">3-hexo使用说明</span>
            <span class="post-date" title="2017-03-23 15:13:00">2017/03/23</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/03/Es6/"
           data-tag="es6"
           data-author="" >
            <span class="post-title" title="Es6">Es6</span>
            <span class="post-date" title="2019-12-03 10:46:20">2019/12/03</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/03/JavaScript/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2019-12-03 10:34:40">2019/12/03</span>
        </a>
        
        <a  class="工具 "
           href="/2017/03/24/3-hexo快捷键说明/"
           data-tag="hexo使用说明"
           data-author="" >
            <span class="post-title" title="3-hexo快捷键说明">3-hexo快捷键说明</span>
            <span class="post-date" title="2017-03-24 16:45:00">2017/03/24</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/03/ajax/"
           data-tag="ajax"
           data-author="" >
            <span class="post-title" title="ajax">ajax</span>
            <span class="post-date" title="2019-12-03 10:13:17">2019/12/03</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/03/Jquery/"
           data-tag="jquery"
           data-author="" >
            <span class="post-title" title="Jquery">Jquery</span>
            <span class="post-date" title="2019-12-03 09:03:31">2019/12/03</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/02/html5面试问题/"
           data-tag="html"
           data-author="" >
            <span class="post-title" title="html5面试问题">html5面试问题</span>
            <span class="post-date" title="2019-12-02 15:22:27">2019/12/02</span>
        </a>
        
        <a  class="前端 "
           href="/2016/09/17/阶段学习2/"
           data-tag="阶段学习"
           data-author="" >
            <span class="post-title" title="阶段学习2">阶段学习2</span>
            <span class="post-date" title="2016-09-17 22:27:06">2016/09/17</span>
        </a>
        
        <a  class="前端 "
           href="/2016/09/19/函数相关的及周边问题总结梳理/"
           data-tag="函数"
           data-author="" >
            <span class="post-title" title="函数相关的及周边问题总结梳理">函数相关的及周边问题总结梳理</span>
            <span class="post-date" title="2016-09-19 21:05:45">2016/09/19</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/04/其他/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="其他">其他</span>
            <span class="post-date" title="2019-12-04 08:36:04">2019/12/04</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/09/22/文章/"
           data-tag="css"
           data-author="" >
            <span class="post-title" title="css">css</span>
            <span class="post-date" title="2019-09-22 23:38:46">2019/09/22</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/28/es6与node/"
           data-tag="es6"
           data-author="" >
            <span class="post-title" title="es6与node">es6与node</span>
            <span class="post-date" title="2019-10-28 11:00:51">2019/10/28</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/03/vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2019-12-03 14:15:33">2019/12/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-其他" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">其他</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="面试题">面试题</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">其他</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-04 08:58:47'>2019-12-04 08:36</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-前端优化性能的方法"><span class="toc-text">1. 前端优化性能的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-实现响应式布局的方法"><span class="toc-text">2. 实现响应式布局的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-移动端用什么布局"><span class="toc-text">3.移动端用什么布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-移动端兼容问题"><span class="toc-text">4. 移动端兼容问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-响应式布局的原理"><span class="toc-text">5. 响应式布局的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-flex的默认排列方式是怎么样的，如何实现纵向的布局"><span class="toc-text">6.flex的默认排列方式是怎么样的，如何实现纵向的布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-h5页面body滑动问题如何解决"><span class="toc-text">7. h5页面body滑动问题如何解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-box-sizing的属性："><span class="toc-text">8. box-sizing的属性：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-document-ready-和-window-onload-的区别是"><span class="toc-text">9.document.ready 和 window.onload 的区别是</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-新增数组方法"><span class="toc-text">10.新增数组方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-判断是否是一个数组"><span class="toc-text">11. 判断是否是一个数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-如何合并一个数组"><span class="toc-text">12. 如何合并一个数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、concat"><span class="toc-text">1、concat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、-通过for循环"><span class="toc-text">2、 通过for循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、通过map"><span class="toc-text">3、通过map()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、apply"><span class="toc-text">4、apply</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、ES6-–-扩展运算符"><span class="toc-text">5、ES6 – 扩展运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-路由的懒加载是如何实现的"><span class="toc-text">13.路由的懒加载是如何实现的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-IE盒模型和W3C盒子模型的区别"><span class="toc-text">14. IE盒模型和W3C盒子模型的区别</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <center @[toc]><b style="font-size:30px">其他</b></center>


<h2 id="1-前端优化性能的方法"><a href="#1-前端优化性能的方法" class="headerlink" title="1. 前端优化性能的方法"></a>1. 前端优化性能的方法</h2><ol>
<li><p>减少DNS查找</p>
</li>
<li><p>CSS优先加载，JS延迟加载</p>
</li>
<li><p>减少HTTP请求</p>
</li>
<li><p>缩小文件</p>
</li>
<li><p>代码优化</p>
</li>
</ol>
<p>（1） 减少 http 请求次数：CSS Sprites, JS、CSS 源码压缩、图片大小控制合适；网页 </p>
<p>Gzip，CDN 托管，data 缓存 ，图片服务器。 </p>
<p>（2） 前端模板 JS+数据，减少由于 HTML 标签导致的带宽浪费，前端用变量保存 AJAX </p>
<p>请求结果，每次操作本地变量，不用请求，减少请求次数 </p>
<p>（3） 用 innerHTML 代替 DOM 操作，减少 DOM 操作次数，优化 javascript 性能。 </p>
<p>（4） 当需要设置的样式很多时设置 className 而不是直接操作 style。 </p>
<p>（5） 少用全局变量、缓存 DOM 节点查找的结果。减少 IO 读取操作。 </p>
<p>（6） 避免使用 CSS Expression（css 表达式)又称 Dynamic properties(动态属性)。 </p>
<p>（7） 图片预加载，将样式表放在顶部，将脚本放在底部 加上时间戳。 </p>
<p>（8） 避免在页面的主体布局中使用 table，table 要等其中的内容完全下载之后才会显 </p>
<p>示出来，显示比 div+css 布局慢。</p>
<h2 id="2-实现响应式布局的方法"><a href="#2-实现响应式布局的方法" class="headerlink" title="2. 实现响应式布局的方法"></a>2. 实现响应式布局的方法</h2><ol>
<li><p>设置meta标签，禁止用户缩放</p>
</li>
<li><p>通过媒介查询来设置样式Media Queries</p>
</li>
<li><p>设置字体</p>
</li>
<li><p>宽度不固定，使用百分比</p>
</li>
<li><p>图片处理</p>
</li>
<li><p>表格的响应式布局</p>
</li>
</ol>
<h2 id="3-移动端用什么布局"><a href="#3-移动端用什么布局" class="headerlink" title="3.移动端用什么布局"></a>3.移动端用什么布局</h2><p><strong>1&gt;.固定布局</strong></p>
<p> 固定布局是第一次做移动端时最好的选择方式,思路沿用PC端,上手比较快。在标签里把 viewport 加好,然后设想整个网页的宽度为 320px 即可。 其他地方根据 PC 端来布局。 缺点:大屏手机显示网页比较宽,固定布局宽度参照永远是 320px,导致左右两 边会有空白。</p>
<p> <strong>2&gt;.流动布局</strong></p>
<p> 流动布局与固定宽度布局基本不同点就在于对网站尺寸的测量单位不同，流动布局就是使用百分比来代替px作为单位。 优点是流动布局可以很好解决自适应需求。缺点是不够灵活，添加元素时，需要更改其他元素的值。</p>
<p> <strong>3&gt;.bootstrap布局</strong></p>
<p> bootstrap是一个比较流行的响应式前端框架，利用bootstrap的栅格系统可以实现响应式的移动端布局。栅格系统：Bootstrap中定义了一套响应式的网格系统，其使用方式就是将一个容器划分成12列，然后通过col-xx-xx的类名控制每一列的占比， 在使用的时候，我们给相应的div设置col-lg-2 col-md-3 col-sm-4 col-xs-6，以此完成布局。</p>
<p> <strong>4&gt;.媒体查询+REM布局</strong></p>
<p> 使用媒体查询可以根据不同的设备宽度加载不同的css样式。rem是一个相对单位，会根据根节点的字体大小来计算的，使用媒体查询和rem可以实现移动端的响应式。</p>
<p> <strong>5&gt;.flex布局</strong></p>
<p> Flexbox是CSS3引入的新的布局模式，也称为弹性布局，他会根据页面的剩余宽度自动分配空间。 它决定了元素如何在页面上排列，使它们能在不同的屏幕尺寸和设备下可预测地展现出来。它能够扩展和收缩 flex 容器内的元素， 以最大限度地填充可用空间。Flexbox布局最适合应用程序的组件和小规模的布局，而网格布局更适合那些更大规模的布局。</p>
<p> <strong>3.1常见问题</strong></p>
<p> 移动端字体单位font-size选择px还是rem?</p>
<p> <strong>3.2解决方案</strong></p>
<p> 由于手机屏幕较小，且各种屏幕尺寸不同，会导致单位字体变化，显得格格不入。 移动端的字体选择。对于只需要适配手机设备，使用px即可。对于需要适配各种移动设备， 例如需要适配iPhone和iPad等分辨率差别比较挺大的设备，就要使用rem了，有时还需要配合媒体查询一起使用。</p>
<h2 id="4-移动端兼容问题"><a href="#4-移动端兼容问题" class="headerlink" title="4. 移动端兼容问题"></a>4. 移动端兼容问题</h2><p><a href="https://segmentfault.com/a/1190000009898072" target="_blank" rel="noopener">https://segmentfault.com/a/1190000009898072</a></p>
<p><a href="https://blog.csdn.net/ApologizeError/article/details/92761048" target="_blank" rel="noopener">https://blog.csdn.net/ApologizeError/article/details/92761048</a></p>
<h2 id="5-响应式布局的原理"><a href="#5-响应式布局的原理" class="headerlink" title="5. 响应式布局的原理"></a>5. 响应式布局的原理</h2><p>响应式布局主要通过:(媒体查询 media query) 来为不同的尺寸的屏幕下同一个元素来设置不同的样式</p>
<h2 id="6-flex的默认排列方式是怎么样的，如何实现纵向的布局"><a href="#6-flex的默认排列方式是怎么样的，如何实现纵向的布局" class="headerlink" title="6.flex的默认排列方式是怎么样的，如何实现纵向的布局"></a>6.flex的默认排列方式是怎么样的，如何实现纵向的布局</h2><p><strong>flex-direction</strong> 用来设置子元素的<strong>排布方向</strong>； <strong>默认</strong>是<strong>橫向排列</strong>。</p>
<p><strong>vertical-align: middle</strong>;<strong>图片与文字居中对齐</strong> </p>
<p><strong>flex-direction: column; 纵向，主轴在垂直方向，起点在上沿。</strong> </p>
<p><strong>flex-direction: column-reverse; 纵向，主轴在垂直方向，起点在下沿。</strong></p>
<p> <strong>flex-direction: row;横向，主轴在水平方向，起点在左端。</strong></p>
<p> <strong>flex-direction: row-reverse;横向，主轴在水平方向，起点在右端。</strong></p>
<h2 id="7-h5页面body滑动问题如何解决"><a href="#7-h5页面body滑动问题如何解决" class="headerlink" title="7. h5页面body滑动问题如何解决"></a>7. h5页面body滑动问题如何解决</h2><p><strong>// 禁止</strong>默认行为</p>
<p><strong>document.body.style.overflow = ‘hidden’;</strong></p>
<p><strong>function _preventDefault(e) { e.preventDefault(); }</strong></p>
<p><strong>window.addEventListener(‘touchmove’, _preventDefault);</strong></p>
<p><strong>// 恢复</strong></p>
<p><strong>document.body.style.overflow = ‘auto’;</strong></p>
<p><strong>window.removeEventListener(‘touchmove’, _preventDefault);</strong></p>
<h2 id="8-box-sizing的属性："><a href="#8-box-sizing的属性：" class="headerlink" title="8. box-sizing的属性："></a>8. box-sizing的属性：</h2><p><strong>box-sizing: content-box|border-box|inherit;</strong></p>
<p><strong>Inherit:从父元素继承 box-sizing 属性的值。</strong></p>
<p><strong>border-box:  对象的实际宽度就等于设置的width值，去除padding撑开的宽度</strong></p>
<p><strong>content-box：只计算实际内容的宽度，不算padding和boder</strong></p>
<h2 id="9-document-ready-和-window-onload-的区别是"><a href="#9-document-ready-和-window-onload-的区别是" class="headerlink" title="9.document.ready 和 window.onload 的区别是"></a>9.document.ready 和 window.onload 的区别是</h2><p>上面定义的document.ready方法在DOM树加载完成后就会执行，而window.onload是在页面资源（比如图片和媒体资源，它们的加载速度远慢于DOM的加载速度）加载完成之后才执行。也就是说$(document).ready要比window.onload先执行。</p>
<p><strong>验证一下 ready 要比 onload 先执行：</strong></p>
<p> $(document).ready(function () { alert(‘ready’) });</p>
<p>   window.onload = function () { alert(‘onload’) };</p>
<h2 id="10-新增数组方法"><a href="#10-新增数组方法" class="headerlink" title="10.新增数组方法"></a>10.新增数组方法</h2><p><strong>1.</strong> <strong>扩展运算符（spread）是三个点</strong>  <strong>（…）</strong></p>
<p><strong>2.</strong> <strong>Array.from</strong> <strong>方法用于将两类对象转为真正的数组：类似数组的对象（array-like object）和可遍历（iterable）的对象（包括 ES6 新增的数据结构 Set 和 Map）。</strong></p>
<p><strong>3.</strong> <strong>Array.of</strong> <strong>方法用于将一组值，转换为数组。</strong></p>
<p><strong>4.</strong> <strong>数组实例的</strong> <strong>copyWithin()</strong> <strong>方法，在当前数组内部，将指定位置的成员复制到其他位置（会覆盖原有成员），然后返回当前数组。也就是说，使用这个方法，会修改当前数组。</strong></p>
<p><strong>5.</strong> <strong>(1)数组实例的find方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。</strong></p>
<p><strong>(2)</strong> <strong>数组实例的</strong> <strong>findIndex</strong> <strong>方法的用法与</strong> <strong>find</strong> <strong>方法非常类似，返回第一个符合条件的数组成员的位置，如果所有成员都不符合条件，则返回</strong> <strong>-1</strong> <strong>。</strong></p>
<p><strong>6.</strong> <strong>fill</strong>方法使用给定值，填充一个数组<strong>fill(</strong>填充数,<strong>起始位置</strong>,<strong>结束位置。</strong>)</p>
<p><strong>[‘a’, ‘b’, ‘c’].fill(7, 1, 2)</strong></p>
<p><strong>// [‘a’, 7, ‘c’]</strong></p>
<p><strong>fill</strong>方法从 1 号位开始，向原数组填充 7，到 2 号位之前结束。</p>
<p><strong>7.</strong>  <strong>entries()</strong>，<strong>keys()</strong>和<strong>values()</strong>——用于遍历数组。它们都返回一个遍历器对象,可以用<strong>for…of</strong>循环进行遍历，唯一的区别是<strong>keys()</strong>是对键名的遍历、<strong>values()</strong>是对键值的遍历，<strong>entries()</strong>是对键值对的遍历。</p>
<p><strong>8.</strong>  <strong>Array.prototype.includes</strong>方法返回一个布尔值，表示某个数组是否包含给定的值，与字符串的<strong>includes</strong>方法类似。</p>
<p>[1, 2, 3].includes(2)// true</p>
<p>[1, 2, 3].includes(4)// false</p>
<p>[1, 2, NaN].includes(NaN)// true</p>
<h2 id="11-判断是否是一个数组"><a href="#11-判断是否是一个数组" class="headerlink" title="11. 判断是否是一个数组"></a>11. 判断是否是一个数组</h2><p><strong>方案一：</strong> <strong>instanceof</strong>   <strong>变量</strong> <strong>instanceof</strong> <strong>类型  返回的是布尔值</strong> <strong>true false</strong></p>
<p><strong>例:</strong> <strong>var a = []   a instanceof Array</strong></p>
<p><strong>方案二:</strong> <strong>数组方法</strong> <strong>isArray()</strong>     <strong>Array.isArray(variable)</strong></p>
<h2 id="12-如何合并一个数组"><a href="#12-如何合并一个数组" class="headerlink" title="12. 如何合并一个数组"></a>12. 如何合并一个数组</h2><h3 id="1、concat"><a href="#1、concat" class="headerlink" title="1、concat"></a><strong>1、concat</strong></h3><p><strong>var arr = arr1.concat(arr2);  // [1, 2, 3, “a”, “b”, “c”, “d”, “e”, “f”]</strong></p>
<p>Array对象提供的concat()方法，连接两个或更多的数组，并返回一个新数组，原数组不变。<br>但当我们需要连接多个数组的时候，效率很低，会造成很大的内存浪费，所以这个方法肯定不是最好的。</p>
<h3 id="2、-通过for循环"><a href="#2、-通过for循环" class="headerlink" title="2、 通过for循环"></a><strong>2、 通过for循环</strong></h3><p><strong>for(let i in arr1){</strong></p>
<p>​    <strong>arr2.push(arr[i]);</strong></p>
<p><strong>}</strong></p>
<p><strong>console.log(arr2)  // [1, 2, 3, “a”, “b”, “c”, “d”, “e”, “f”]</strong></p>
<p>这样写性能相对来说要高一点，但是会改变数组本身的值,而且很丑</p>
<h3 id="3、通过map"><a href="#3、通过map" class="headerlink" title="3、通过map()"></a><strong>3、通过map()</strong></h3><p> <strong>arr1.map(item=&gt;{</strong></p>
<p>​    <strong>arr2.push(item)</strong> </p>
<p> <strong>});</strong></p>
<p>  <strong>console.log(arr2)  // [1, 2, 3, “a”, “b”, “c”, “d”, “e”, “f”]</strong></p>
<p>这样写性能相对来说要高一点，但是也会改变数组本身的值，这样看起来逼格高一点啦<del>~</del></p>
<h3 id="4、apply"><a href="#4、apply" class="headerlink" title="4、apply"></a><strong>4、apply</strong></h3><p>函数的apply方法有一个特性，那就是func.apply(obj,argv)，argv是一个数组。所以我们可以利用这点，直接上代码：</p>
<p>1.</p>
<p><strong>arr1.push.apply(arr1,arr2);</strong>   </p>
<p><strong>console.log(arr1)  // [1, 2, 3, “a”, “b”, “c”, “d”, “e”, “f”]</strong> </p>
<p>2.</p>
<p><strong>Array.prototype.push.apply(arr1,arr2);</strong></p>
<p><strong>console.log(arr1)  // [1, 2, 3, “a”, “b”, “c”, “d”, “e”, “f”]</strong></p>
<p>调用arr1.push这个函数实例的apply方法，同时把，arr2当作参数传入，这样arr1.push这个方法就会遍历arr2数组的所有元素，达到合并的效果。也会改变数组本身的值</p>
<h3 id="5、ES6-–-扩展运算符"><a href="#5、ES6-–-扩展运算符" class="headerlink" title="5、ES6 – 扩展运算符"></a><strong>5、ES6 – 扩展运算符</strong></h3><p><strong>arr = […arr1,…arr2]</strong></p>
<p><strong>console.log(arr)   // [1, 2, 3, “a”, “b”, “c”, “d”, “e”, “f”]</strong></p>
<p>这个方法不会改变原数组的内容，返回新数组。</p>
<h2 id="13-路由的懒加载是如何实现的"><a href="#13-路由的懒加载是如何实现的" class="headerlink" title="13.路由的懒加载是如何实现的"></a>13.路由的懒加载是如何实现的</h2><p>可以使用<strong>require.ensure</strong>来替代<strong>import</strong>。它能帮你将<strong>OtherMassivePage</strong>(其他大型页面)组件以及该组件的所有依赖分割到一个单独的<strong>chunk</strong>(组件模块)中去。</p>
<h2 id="14-IE盒模型和W3C盒子模型的区别"><a href="#14-IE盒模型和W3C盒子模型的区别" class="headerlink" title="14. IE盒模型和W3C盒子模型的区别"></a><strong>14.</strong> <a href="https://www.cnblogs.com/amiezhang/p/8275340.html" target="_blank" rel="noopener"><strong>IE盒模型和W3C盒子模型的区别</strong></a></h2><p><strong>IE6的兼容模式开始就已经弃用了IE盒子模型了</strong></p>
<p><strong>很明显的区别就在于对width和height定义的不同，IE盒子模型的width和height包括了border、padding和content，而标准的只包含了content。</strong></p>
<p><strong>IE盒子模型简单的说就是一个应用了box-sizing:border-box的盒子罢了。</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>其他</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="狮子花">狮子花</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-04, 08:36:04</p>
    <p><span class="copy-title">最后更新:</span>2019-12-04, 08:58:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/04/其他/" title="其他">http://zhangyijie110.github.io/2019/12/04/其他/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 狮子花</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo使用说明','#es6','#js','#ajax','#jquery','#html','#阶段学习','#函数','#其他','#css','#vue',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
