<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>css | Hexo</title>
  <meta name="keywords" content=" css ">
  <meta name="description" content="css | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="vue   1.vue的优缺点：+优点： 组件化开发 单页面路由 丰富的Api方法 双向的数据绑定 单向数据流 易于结合其他第三库 +缺点： 生态系统不够完善 可扩展性稍差 2. v-if和v-show的区别v-if 动态的向DOM树内添加或者删除DOM元素；“真正”的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建；在初始渲染条件为假时，什么也不做。 v-show">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue">
<meta property="og:url" content="http://zhangyijie110.github.io/2019/12/03/vue/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue   1.vue的优缺点：+优点： 组件化开发 单页面路由 丰富的Api方法 双向的数据绑定 单向数据流 易于结合其他第三库 +缺点： 生态系统不够完善 可扩展性稍差 2. v-if和v-show的区别v-if 动态的向DOM树内添加或者删除DOM元素；“真正”的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建；在初始渲染条件为假时，什么也不做。 v-show">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-04T00:32:40.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue">
<meta name="twitter:description" content="vue   1.vue的优缺点：+优点： 组件化开发 单页面路由 丰富的Api方法 双向的数据绑定 单向数据流 易于结合其他第三库 +缺点： 生态系统不够完善 可扩展性稍差 2. v-if和v-show的区别v-if 动态的向DOM树内添加或者删除DOM元素；“真正”的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建；在初始渲染条件为假时，什么也不做。 v-show">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>狮子花</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/zhangyijie110" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:zhangyijiemz@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1109721716&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试题">面试题<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">hexo使用说明</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">es6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">ajax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">jquery</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">html</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">阶段学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">函数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">其他</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vue</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2017/03/23/3-hexo使用说明/"
           data-tag="hexo使用说明"
           data-author="" >
            <span class="post-title" title="3-hexo使用说明">3-hexo使用说明</span>
            <span class="post-date" title="2017-03-23 15:13:00">2017/03/23</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/03/Es6/"
           data-tag="es6"
           data-author="" >
            <span class="post-title" title="Es6">Es6</span>
            <span class="post-date" title="2019-12-03 10:46:20">2019/12/03</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/03/JavaScript/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2019-12-03 10:34:40">2019/12/03</span>
        </a>
        
        <a  class="工具 "
           href="/2017/03/24/3-hexo快捷键说明/"
           data-tag="hexo使用说明"
           data-author="" >
            <span class="post-title" title="3-hexo快捷键说明">3-hexo快捷键说明</span>
            <span class="post-date" title="2017-03-24 16:45:00">2017/03/24</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/03/ajax/"
           data-tag="ajax"
           data-author="" >
            <span class="post-title" title="ajax">ajax</span>
            <span class="post-date" title="2019-12-03 10:13:17">2019/12/03</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/03/Jquery/"
           data-tag="jquery"
           data-author="" >
            <span class="post-title" title="Jquery">Jquery</span>
            <span class="post-date" title="2019-12-03 09:03:31">2019/12/03</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/02/html5面试问题/"
           data-tag="html"
           data-author="" >
            <span class="post-title" title="html5面试问题">html5面试问题</span>
            <span class="post-date" title="2019-12-02 15:22:27">2019/12/02</span>
        </a>
        
        <a  class="前端 "
           href="/2016/09/17/阶段学习2/"
           data-tag="阶段学习"
           data-author="" >
            <span class="post-title" title="阶段学习2">阶段学习2</span>
            <span class="post-date" title="2016-09-17 22:27:06">2016/09/17</span>
        </a>
        
        <a  class="前端 "
           href="/2016/09/19/函数相关的及周边问题总结梳理/"
           data-tag="函数"
           data-author="" >
            <span class="post-title" title="函数相关的及周边问题总结梳理">函数相关的及周边问题总结梳理</span>
            <span class="post-date" title="2016-09-19 21:05:45">2016/09/19</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/04/其他/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="其他">其他</span>
            <span class="post-date" title="2019-12-04 08:36:04">2019/12/04</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/09/22/文章/"
           data-tag="css"
           data-author="" >
            <span class="post-title" title="css">css</span>
            <span class="post-date" title="2019-09-22 23:38:46">2019/09/22</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/28/es6与node/"
           data-tag="es6"
           data-author="" >
            <span class="post-title" title="es6与node">es6与node</span>
            <span class="post-date" title="2019-10-28 11:00:51">2019/10/28</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/03/vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2019-12-03 14:15:33">2019/12/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-文章" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">css</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="面试题">面试题</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">css</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-04 09:19:00'>2019-09-22 23:38</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Css中的选择器"><span class="toc-text">1. Css中的选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-新增的伪类选择器"><span class="toc-text">2.新增的伪类选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-css2与css3区别"><span class="toc-text">3.css2与css3区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-过渡"><span class="toc-text">2.过渡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-动画"><span class="toc-text">3.动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-形状转换"><span class="toc-text">4.形状转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-选择器"><span class="toc-text">5. 选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-阴影"><span class="toc-text">6.  阴影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-边框"><span class="toc-text">7. 边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-背景"><span class="toc-text">8. 背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-反射"><span class="toc-text">9.  反射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-文字"><span class="toc-text">10. 文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-颜色"><span class="toc-text">11. 颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-渐变"><span class="toc-text">12. 渐变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-Filter（滤镜）："><span class="toc-text">13. Filter（滤镜）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-弹性布局-Flex"><span class="toc-text">14. 弹性布局  Flex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-栅格布局-grid"><span class="toc-text">15. 栅格布局 grid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-多列布局"><span class="toc-text">16. 多列布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-盒模型定义"><span class="toc-text">17. 盒模型定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-媒体查询"><span class="toc-text">18. 媒体查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-定位方式有哪些？"><span class="toc-text">4. 定位方式有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-link和-import的区别是"><span class="toc-text">5. link和@import的区别是?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-如何让一个没有宽高的盒子居中"><span class="toc-text">6. 如何让一个没有宽高的盒子居中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1、如何垂直居中一个浮动元素？"><span class="toc-text">6.1、如何垂直居中一个浮动元素？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-如何实现由白到黑的线性渐变"><span class="toc-text">7. 如何实现由白到黑的线性渐变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-visibility-hidden与display-none区别？"><span class="toc-text">8. visibility:hidden与display:none区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-如何实现一个三角形"><span class="toc-text">9. 如何实现一个三角形</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <center @[toc]><b style="font-size:30px">css</b></center>

<p><strong>Css总结</strong></p>
<p><strong>版本问题：</strong></p>
<p>Bootstrap v3.3.7</p>
<p>jQuery v3.3.1</p>
<p>Element 2.12</p>
<p>Vue 2.6.10</p>
<p>Vue-cli 4.0.5</p>
<p>Nodejs 10.15.1</p>
<p>Npm 6.4.1</p>
<p>Webpack 4.41.2</p>
<h2 id="1-Css中的选择器"><a href="#1-Css中的选择器" class="headerlink" title="1. Css中的选择器"></a><strong>1.</strong> <strong>Css中的选择器</strong></h2><p>+元素选择器【<strong>p {font-size: 30px;}</strong>】、</p>
<p>+通配符选择器【<strong><em>{*</em></strong>padding: 0 ;<strong>**}</strong>】、</p>
<p>+类选择器【 <strong>.c1{color:red}</strong> 】、</p>
<p>+id选择器【<strong>#**</strong>top<strong>**{}</strong>】、</p>
<p>+属性选择器【<strong>a[href][title] { …}</strong>】、</p>
<p>+派生选择器（上下文选择器）：</p>
<p>-后代选择器【<strong>.c2 p{color:red}</strong>】、子（代）元素选择器【<strong>.c2&gt;p{color:red}</strong>】</p>
<h2 id="2-新增的伪类选择器"><a href="#2-新增的伪类选择器" class="headerlink" title="2.新增的伪类选择器"></a><strong>2.新增的伪类选择器</strong></h2><p>一、结构（位置）伪类选择器（ : ）</p>
<p>1、:first-child （选择第一个）    li:first-child  /* 选择第一个li */ </p>
<p>2、:last-child （选择最后一个）</p>
<p>3、:nth-child(n) （选择第n个）</p>
<p>或 :nth-child(2n)      /* 选择偶数li（注：n=0,1,2,3,4……） */</p>
<p>或 :nth-child(2n+1)    /* 选择奇数li  */</p>
<p>二、属性选择器（[   ]）</p>
<p>[ 属性 ]  可以和正则表达式混用，如 $ 和 ^ 和  * </p>
<p>ul li[class=test] { /* 选择有属性为class=test的li */ }</p>
<p>​        ul li[class$=four]{ /* 选择属性里结尾有four的类名的li */  }</p>
<p>​        ul li[class^=two]{ /* 选择属性里开头有two的类名的li */ }</p>
<p>​        ul li[class<em>=bug]{  /</em> 选择属性里所有带有bug的类名的li */ }</p>
<p>​          </p>
<h2 id="3-css2与css3区别"><a href="#3-css2与css3区别" class="headerlink" title="3.css2与css3区别"></a><strong>3.css2与css3区别</strong></h2><p>​        1998年5月发布了 CSS2.0       </p>
<p>CSS2.0推荐的是一套内容和表现效果分离的方式，HTML元素可以通过CSS2.0的样式控制显示效果，可完全不使用以往HTML中的table和td来定位表单的外观和样式，只需使用div和 Li此类HTML标签来分割元素，之后即可通过CSS2.0样式来定义表单界面的外观。</p>
<p>​        CSS3语言开发是朝着模块化发展的。以前的规范作为一个模块实在是太庞大而且比较复杂，所以，把它分解为一些小的模块，更多新的模块也被加入进来。</p>
<p>​        简单来说就是css3是在css2的基础上增加了一些新的属性：</p>
<p>1 选择器  2 盒子大小  3 多栏布局  4 @font-face属性   5 盒阴影  6 文字阴影  7 圆角(边框半径)           </p>
<p>8 多背景图   9 边框图片  10 Word Wrap  11<a href="https://www.baidu.com/s?wd=RGBA&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">RGBA</a>和透明度   12 媒体查询   13 语音</p>
<p>box-shadow（阴影效果） border-color（为边框设置多种颜色）<br>border-image（图片边框） border-radius（圆角边框）</p>
<p>background-size（指定背景图片尺寸）</p>
<p>background-origin（指定背景图片从哪里开始显示）</p>
<p>background-clip（指定图片从什么位置开始剪切）<br>background(设置多个背景)</p>
<p>text-shadow（文本阴影）text-overflow（文本截断）word-wrap（自动换行）<br>opacity（透明度）</p>
<p>hsl（通过色调、饱和度、亮度来指颜色值）<br>hsla（在hsl的基础上增加透明颜色色值）<br>rgba（基于rgb设置颜色，a设置透明度）</p>
<p>box-sizing（控制盒模型的组成模式）</p>
<h3 id="2-过渡"><a href="#2-过渡" class="headerlink" title="2.过渡"></a><strong>2.过渡</strong></h3><p>transition： CSS属性，花费时间，效果曲线(默认ease)，延迟时间(默认0)</p>
<p>/<em>宽度从原始值到制定值的一个过渡，运动曲线ease,运动时间0.5秒，0.2秒后执行过渡</em>/ transition：width,.5s,ease,.2s</p>
<h3 id="3-动画"><a href="#3-动画" class="headerlink" title="3.动画"></a><strong>3.动画</strong></h3><p>animation：动画名称，一个周期花费时间，运动曲线（默认ease），动画延迟（默认0），播放次数（默认1），是否反向播放动画（默认normal），是否暂停动画（默认running）</p>
<p>/<em>执行一次logo2-line动画，运动时间2秒，运动曲线为 linear</em>/</p>
<p>animation: logo2-line 2s linear;</p>
<h3 id="4-形状转换"><a href="#4-形状转换" class="headerlink" title="4.形状转换"></a><strong>4.形状转换</strong></h3><p> transform:适用于2D或3D转换的元素</p>
<p><strong>旋转</strong>rotate(30deg);  <strong>平移</strong> translate(30px,30px);   <strong>缩放</strong>scale(.8);</p>
<p><strong>倾斜</strong>skew(10deg,10deg);  <strong>旋转</strong>rotateX(180deg);  rotateY(180deg); </p>
<p>rotate3d(10,10,10,90deg);      </p>
<h3 id="5-选择器"><a href="#5-选择器" class="headerlink" title="5. 选择器"></a><strong>5.</strong> <strong>选择器</strong></h3><p><strong>派生选择器（用 HTML 标签申明）</strong> </p>
<p><strong>id 选择器（用 DOM 的 ID 申明）</strong> </p>
<p><strong>类选择器（用一个样式类名申明）</strong> </p>
<p><strong>属性选择器（用 DOM 的属性申明，属于 CSS2，IE6 不支持，不常用，不知道就算了）</strong> </p>
<p><strong>除了前 3 种基本选择器，还有一些扩展选择器，包括</strong> </p>
<p><strong>后代选择器（利用空格间隔，比如 div .a{ }）</strong> </p>
<p><strong>群组选择器（利用逗号间隔，比如 p,div,#a{ }）</strong></p>
<h3 id="6-阴影"><a href="#6-阴影" class="headerlink" title="6.  阴影"></a><strong>6.</strong>  <strong>阴影</strong></h3><p>box-shadow: 水平阴影的位置 垂直阴影的位置 模糊距离 阴影的大小 阴影的颜色 阴影开始方向（默认是从里往外，设置inset就是从外往里）;</p>
<p>box-shadow: 10px 10px 5px #888888;</p>
<h3 id="7-边框"><a href="#7-边框" class="headerlink" title="7. 边框"></a><strong>7.</strong> <strong>边框</strong></h3><p>border-image: 图片url 图像边界向内偏移 图像边界的宽度(默认为边框的宽度) 用于指定在边框外部绘制偏移的量（默认0） 铺满方式–重复（repeat）、拉伸（stretch）或铺满（round）（默认：拉伸（stretch））;</p>
<p>border-radius: n1,n2,n3,n4; </p>
<p>border-radius: n1,n2,n3,n4</p>
<p>/<em>n1-n4四个值的顺序是：左上角，右上角，右下角，左下角。</em>/</p>
<h3 id="8-背景"><a href="#8-背景" class="headerlink" title="8. 背景"></a><strong>8.</strong> <strong>背景</strong></h3><p>+ background-clip  制定背景绘制区域 </p>
<p>   background-clip: border-box;默认情况（从边框开制）                      </p>
<p>background-clip: padding-box;从padding开始绘制（显示），不算border,，相当于把border那里的背景给裁剪掉！ </p>
<p>background-clip: content-box;只在内容区绘制（显示），不算padding和border，相当于把padding和border那里的背景给裁剪掉！</p>
<p>+ background-origin  背景图片定位区域</p>
<p>background-origin:padding-box; //背景从边框内边距定位</p>
<p>background-origin:border-box; //背景从边框开定位，注意边框颜色有可能盖住背景图</p>
<p>background-origin:content-box; //背景从内容区域定位</p>
<p><img src="file:///C:%5CUsers%5C%E5%BC%A0%E5%AE%B6%E7%8B%AE~1%5CAppData%5CLocal%5CTemp%5Cksohtml9820%5Cwps1.jpg" alt="img"> </p>
<p>+ background-size： length|percentage|cover|contain; 背景图片缩放</p>
<p><strong>-length</strong>：设置背景图像的高度和宽度，第一个值表示宽度，第二个值表示高度，如果只有1个值，第二个值为auto</p>
<p><strong>-percentage</strong>：以父元素的百分比来设置背景图像的宽度和高度，第一个值宽度，第二个值高度，如果只有1个值，第二个值为auto</p>
<p><strong>-cover</strong>：把背景图像扩展至足够大，以使背景图像完全覆盖背景区域</p>
<p>把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域</p>
<h3 id="9-反射"><a href="#9-反射" class="headerlink" title="9.  反射"></a><strong>9.</strong>  <strong>反射</strong></h3><p>  -webkit-box-reflect:方向[ above-上 | below-下 | right-右 | left-左 ]，偏移量，遮罩图片</p>
<p>Html </p><p>右倒影同时有偏移</p> <p><img src="test.jpg" class="reflect-right-translate"></p><p></p>
<p>Css .reflect-right-translate{-webkit-box-reflect:right 10px }</p>
<p><img src="file:///C:%5CUsers%5C%E5%BC%A0%E5%AE%B6%E7%8B%AE~1%5CAppData%5CLocal%5CTemp%5Cksohtml9820%5Cwps2.jpg" alt="img"> </p>
<h3 id="10-文字"><a href="#10-文字" class="headerlink" title="10. 文字"></a><strong>10.</strong> <strong>文字</strong></h3><p>换行   语法：word-break: normal|break-all|keep-all;</p>
<p><img src="file:///C:%5CUsers%5C%E5%BC%A0%E5%AE%B6%E7%8B%AE~1%5CAppData%5CLocal%5CTemp%5Cksohtml9820%5Cwps3.jpg" alt="img"> </p>
<p>语法：word-wrap: normal|break-word;  </p>
<p><img src="file:///C:%5CUsers%5C%E5%BC%A0%E5%AE%B6%E7%8B%AE~1%5CAppData%5CLocal%5CTemp%5Cksohtml9820%5Cwps4.jpg" alt="img">  </p>
<p>text-overflow:clip|ellipsis|string </p>
<p><img src="file:///C:%5CUsers%5C%E5%BC%A0%E5%AE%B6%E7%8B%AE~1%5CAppData%5CLocal%5CTemp%5Cksohtml9820%5Cwps5.jpg" alt="img"> </p>
<p>文字阴影   语法：text-shadow:水平阴影，垂直阴影，模糊的距离，以及阴影的颜色。</p>
<h3 id="11-颜色"><a href="#11-颜色" class="headerlink" title="11. 颜色"></a><strong>11.</strong> <strong>颜色</strong></h3><p>rgba（rgb为颜色值，a为透明度） </p>
<p>color: rgba(255,00,00,1);</p>
<p>background: rgba(00,00,00,.5);  </p>
<p>hsla h:色相”，“s：饱和度”，“l：亮度”，“a：透明度” </p>
<p> color: hsla( 112, 72%, 33%, 0.68);</p>
<p>background-color: hsla( 49, 65%, 60%, 0.68);</p>
<h3 id="12-渐变"><a href="#12-渐变" class="headerlink" title="12. 渐变"></a><strong>12.</strong> <strong>渐变</strong></h3><p>线性渐变：background:linear-gradient(设置渐变形式,第一个颜色起点,中间颜色点 中间颜色的位置,结束点颜色);</p>
<p>第一个参数: 可不写, 默认值为to bottom (即180%), 用来指定渐变的方向, 可是是具体的角度值, 也可以直接指定方位to left/ to right/ to top/ to bottom</p>
<p>径向渐变：radial-gradient（设置渐变的中心，渐变形状 渐变大小，起始颜色值，中间颜色值 中间颜色位置，终点颜色）</p>
<h3 id="13-Filter（滤镜）："><a href="#13-Filter（滤镜）：" class="headerlink" title="13. Filter（滤镜）："></a><strong>13.</strong> <strong>Filter</strong>（滤镜）：</h3><p>黑白色filter: grayscale(100%)、褐色filter:sepia(1)、饱和度saturate(2)、色相旋转hue-rotate(90deg)、反色filter:invert(1)、透明度opacity(.5)、亮度brightness(.5)、对比度contrast(2)、模糊blur(3px)</p>
<h3 id="14-弹性布局-Flex"><a href="#14-弹性布局-Flex" class="headerlink" title="14. 弹性布局  Flex"></a><strong>14.</strong> <strong>弹性布局</strong>  <a href="https://links.jianshu.com/go?to=https://link.juejin.im/?target=http%3A%2F%2Fwww.ruanyifeng.com%2Fblog%2F2015%2F07%2Fflex-grammar.html" target="_blank" rel="noopener">Flex</a></h3><p>+Flex 是Flexible Box 的缩写，是一维的弹性布局。</p>
<p><strong>+Flex布局的优势</strong></p>
<p>　　　1、可以轻松的实现水平、垂直居中。</p>
<p>　　　2、更容易操作内联元素，减少适用position，float属性，实现两端对齐，元素均匀排列等。</p>
<p>　　　3、减少布局的复杂性。</p>
<p><strong>+属性</strong></p>
<p><strong>flex-direction**</strong>：属性决定主轴的方向（即项目的排列方向）**</p>
<p> flex-direction: row | row-reverse | column | column-reverse;</p>
<p>row（默认值）：主轴为水平方向，起点在左端。</p>
<p>row-reverse：主轴为水平方向，起点在右端。</p>
<p>column：主轴为垂直方向，起点在上沿。</p>
<p>column-reverse：主轴为垂直方向，起点在下沿。</p>
<p><strong>flex-wrap**</strong>：属性定义，如果一条轴线排不下，如何换行**</p>
<p>  flex-wrap: nowrap | wrap | wrap-reverse;</p>
<p>nowrap（默认）：不换行。</p>
<p>wrap：换行，第一行在上方。</p>
<p>wrap-reverse：换行，第一行在下方。</p>
<p><strong>flex-flow</strong>：flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p>
<p>   flex-flow: <flex-direction> || <flex-wrap>;</flex-wrap></flex-direction></p>
<p><strong>justify-content**</strong>：属性定义了项目在主轴上的对齐方式。**</p>
<p>justify-content: flex-start | flex-end | center | space-between | space-around;</p>
<p>flex-start（默认值）：左对齐</p>
<p>flex-end：右对齐</p>
<p>center： 居中</p>
<p>space-between：两端对齐，项目之间的间隔都相等。</p>
<p>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p>
<p><strong>align-items**</strong>：定义项目在交叉轴上如何对齐。**</p>
<p>align-items: flex-start | flex-end | center | baseline | stretch;</p>
<p>flex-start：交叉轴的起点对齐。</p>
<p>flex-end：交叉轴的终点对齐。</p>
<p>center：交叉轴的中点对齐。</p>
<p>baseline: 项目的第一行文字的基线对齐。 </p>
<p>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</p>
<p><strong>align-content**</strong>：定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用**</p>
<p> align-content: flex-start | flex-end | center | space-between | space-around | stretch;</p>
<p>flex-start：与交叉轴的起点对齐。</p>
<p>flex-end：与交叉轴的终点对齐。</p>
<p>center：与交叉轴的中点对齐。</p>
<p>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</p>
<p>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</p>
<p>stretch（默认值）：轴线占满整个交叉轴。</p>
<h3 id="15-栅格布局-grid"><a href="#15-栅格布局-grid" class="headerlink" title="15. 栅格布局 grid"></a><strong>15.</strong> <strong>栅格布局</strong> grid</h3><p>主要关键点是媒体查询 @media。</p>
<p>Bootstrap 的栅格化系统采用将页面布局分为12列，再根据页面宽度采用预定义类控制模块占用宽度比例（宽度百分比）的思想，实现响应式布局。</p>
<h3 id="16-多列布局"><a href="#16-多列布局" class="headerlink" title="16. 多列布局"></a><strong>16.</strong> <strong>多列布局</strong></h3><p>是专门针对于文本（图文）排版的一种布局形式，作用对象是容器中的内容数据。<br>常见应用于电子杂志、阅读APP类型的项目</p>
<h3 id="17-盒模型定义"><a href="#17-盒模型定义" class="headerlink" title="17. 盒模型定义"></a><strong>17.</strong> <strong>盒模型定义</strong></h3><p>盒模型：内容、内边距、外边距（一般不计入盒子实际宽度）、边框   </p>
<p>box-sizing:border-box的时候，边框和padding包含在元素的宽高之内！ </p>
<p>box-sizing:content-box的时候，边框和padding不包含在元素的宽高之内！</p>
<h3 id="18-媒体查询"><a href="#18-媒体查询" class="headerlink" title="18. 媒体查询"></a><strong>18.</strong> <strong>媒体查询</strong></h3><p>就在监听屏幕尺寸的变化，在不同尺寸的时候显示不同的样式！在做响应式的网站里面，是必不可少的一环！</p>
<h2 id="4-定位方式有哪些？"><a href="#4-定位方式有哪些？" class="headerlink" title="4. 定位方式有哪些？"></a><strong>4.</strong> <strong>定位方式有哪些？</strong></h2><p><strong>position定位：</strong></p>
<p><strong>1.</strong> <strong>static（静态定位）</strong> <strong>不脱离文档流</strong></p>
<p><strong>2.</strong> <strong>relative定位（相对定位）</strong>：<strong>不脱离文档流</strong></p>
<p><strong>3.</strong> <strong>absolute定位（绝对定位）脱离文档流</strong></p>
<p><strong>4.</strong> <strong>fixed（固定定位）脱离文档流</strong></p>
<p><strong>5.</strong> <strong>inherit定位</strong>：<strong>继承</strong>父元素的position属性</p>
<p><strong>float定位（即浮动定位） 相对于父元素 脱离文档流</strong></p>
<h2 id="5-link和-import的区别是"><a href="#5-link和-import的区别是" class="headerlink" title="5. link和@import的区别是?"></a><strong>5.</strong> <strong>link和@import的区别是?</strong></h2><ul>
<li><p>区别1：link是XHTML标签，除了加载CSS外，还可以定义RSS等其他事务；@import属于CSS范畴，只能加载CSS。</p>
</li>
<li><p>区别2：link引用CSS时，在页面载入时同时加载；@import需要页面网页完全载入以后加载。</p>
</li>
<li><p>区别3：link是XHTML标签，无兼容问题；@import是在CSS2.1提出的，低版本的浏览器不支持。</p>
</li>
<li><p>区别4：ink支持使用Javascript控制DOM去改变样式；而@import不支持。</p>
</li>
</ul>
<p>Link 属于 html 标签，而@import 是 CSS 中提供的 </p>
<p>在页面加载的时候，link 会同时被加载，而@import 引用的 CSS 会在页面加载完成后才会加 </p>
<p>载引用的 CSS </p>
<p>@import 只有在 ie5 以上才可以被识别，而 link 是 html 标签，不存在浏览器兼容性问题 </p>
<p>Link 引入样式的权重大于@import 的引用（@import 是将引用的样式导入到当前的页面中） </p>
<h2 id="6-如何让一个没有宽高的盒子居中"><a href="#6-如何让一个没有宽高的盒子居中" class="headerlink" title="6. 如何让一个没有宽高的盒子居中"></a><strong>6.</strong> <strong>如何让一个没有宽高的盒子居中</strong></h2><pre><code class="css">margin: 0 auto;</code></pre>
<h3 id="6-1、如何垂直居中一个浮动元素？"><a href="#6-1、如何垂直居中一个浮动元素？" class="headerlink" title="6.1、如何垂直居中一个浮动元素？"></a>6.1、如何垂直居中一个浮动元素？</h3><pre><code class="css">// 方法一：已知元素的高宽 
#div1{
background-color:#6699FF; 
width:200px; 
height:200px; 
position: absolute; //父元素需要相对定位 
top: 50%; 
left: 50%; 
margin-top:-100px ; //二分之一的 height，width 
margin-left: -100px; 
} 

//方法二:未知元素的高宽 
#div1{ 
width: 200px; 
height: 200px; 
background-color: #6699FF; 
margin:auto; 
position: absolute; //父元素需要相对定位 
left: 0; 
top: 0; 
right: 0; 
bottom: 0; 
} 

那么问题来了，如何垂直居中一个&lt;img&gt;?（用更简便的方法。） 
#container //&lt;img&gt;的容器设置如下 
{display:table-cell; 
text-align:center; 
vertical-align:middle; 
}</code></pre>
<h2 id="7-如何实现由白到黑的线性渐变"><a href="#7-如何实现由白到黑的线性渐变" class="headerlink" title="7. 如何实现由白到黑的线性渐变"></a><strong>7.</strong> <strong>如何实现由白到黑的线性渐变</strong></h2><pre><code class="css">background: linear-gradient (top, #fff,  #000);</code></pre>
<h2 id="8-visibility-hidden与display-none区别？"><a href="#8-visibility-hidden与display-none区别？" class="headerlink" title="8. visibility:hidden与display:none区别？"></a><strong>8.</strong> <strong>visibility:hidden与display:none区别？</strong></h2><p><strong>visibility:hidden隐藏</strong>，但在浏览时<strong>占</strong>位置 ；<strong>display:none</strong>视为不存在，且不加载！<strong>隐藏，不占位</strong></p>
<h2 id="9-如何实现一个三角形"><a href="#9-如何实现一个三角形" class="headerlink" title="9. 如何实现一个三角形"></a><strong>9.</strong> <strong>如何实现一个三角形</strong></h2><pre><code class="css">  div {
​        width: 0px;
​        height: 0px;
​        margin: 0 auto;
​        /* border-top: 0px solid burlywood; */
​        border-bottom: 100px solid red;
​        /* border-left: 0px solid rebeccapurple; */
​        border-right: 100px solid transparent;
​    }</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>css</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="狮子花">狮子花</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-22, 23:38:46</p>
    <p><span class="copy-title">最后更新:</span>2019-12-04, 09:19:00</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/22/文章/" title="css">http://zhangyijie110.github.io/2019/09/22/文章/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 狮子花</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo使用说明','#es6','#js','#ajax','#jquery','#html','#阶段学习','#函数','#其他','#css','#vue',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
