<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>es6与node | Hexo</title>
  <meta name="keywords" content=" es6 ">
  <meta name="description" content="es6与node | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Jquery  1.  Jquery是做什么的？ 取得文档中的元素  修改页面的外观  改变文档的内容  响应用户的交互操作  为页面添加动态效果  无需刷新页面从服务器获取信息  简化常见的JavaScript任务   2   Jquery如何处理缓存？答：要处理缓存就是禁用浏览器缓存. 1）通过$.post()方法来获取数据，那么默认就是禁用缓存的。 2）通过$.get()方法来获取数据，可以">
<meta name="keywords" content="jquery">
<meta property="og:type" content="article">
<meta property="og:title" content="Jquery">
<meta property="og:url" content="http://zhangyijie110.github.io/2019/12/03/Jquery/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Jquery  1.  Jquery是做什么的？ 取得文档中的元素  修改页面的外观  改变文档的内容  响应用户的交互操作  为页面添加动态效果  无需刷新页面从服务器获取信息  简化常见的JavaScript任务   2   Jquery如何处理缓存？答：要处理缓存就是禁用浏览器缓存. 1）通过$.post()方法来获取数据，那么默认就是禁用缓存的。 2）通过$.get()方法来获取数据，可以">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-03T01:26:33.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jquery">
<meta name="twitter:description" content="Jquery  1.  Jquery是做什么的？ 取得文档中的元素  修改页面的外观  改变文档的内容  响应用户的交互操作  为页面添加动态效果  无需刷新页面从服务器获取信息  简化常见的JavaScript任务   2   Jquery如何处理缓存？答：要处理缓存就是禁用浏览器缓存. 1）通过$.post()方法来获取数据，那么默认就是禁用缓存的。 2）通过$.get()方法来获取数据，可以">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>狮子花</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zhangyijie110" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:zhangyijiemz@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1109721716&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="面试问题">面试问题<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试题">面试题<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">hexo使用说明</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">es6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">ajax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">html</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">jquery</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">函数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">阶段学习</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2017/03/23/3-hexo使用说明/"
           data-tag="hexo使用说明"
           data-author="" >
            <span class="post-title" title="3-hexo使用说明">3-hexo使用说明</span>
            <span class="post-date" title="2017-03-23 15:13:00">2017/03/23</span>
        </a>
        
        <a  class=""
           href="/2017/03/24/3-hexo快捷键说明/"
           data-tag="hexo使用说明"
           data-author="" >
            <span class="post-title" title="3-hexo快捷键说明">3-hexo快捷键说明</span>
            <span class="post-date" title="2017-03-24 16:45:00">2017/03/24</span>
        </a>
        
        <a  class="面试问题 "
           href="/2019/12/03/Es6/"
           data-tag="es6"
           data-author="" >
            <span class="post-title" title="Es6">Es6</span>
            <span class="post-date" title="2019-12-03 10:46:20">2019/12/03</span>
        </a>
        
        <a  class="面试问题 "
           href="/2019/12/03/JavaScript/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
            <span class="post-date" title="2019-12-03 10:34:40">2019/12/03</span>
        </a>
        
        <a  class="面试问题 "
           href="/2019/12/03/ajax/"
           data-tag="ajax"
           data-author="" >
            <span class="post-title" title="ajax">ajax</span>
            <span class="post-date" title="2019-12-03 10:13:17">2019/12/03</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/02/html5面试问题/"
           data-tag="html"
           data-author="" >
            <span class="post-title" title="html5面试问题">html5面试问题</span>
            <span class="post-date" title="2019-12-02 15:22:27">2019/12/02</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="test">test</span>
            <span class="post-date" title="2019-09-19 20:08:51">2019/09/19</span>
        </a>
        
        <a  class="面试题 "
           href="/2019/12/03/Jquery/"
           data-tag="jquery"
           data-author="" >
            <span class="post-title" title="Jquery">Jquery</span>
            <span class="post-date" title="2019-12-03 09:03:31">2019/12/03</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/一个背景添加方法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一个背景添加方法">一个背景添加方法</span>
            <span class="post-date" title="2019-09-19 20:49:59">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2016/09/19/函数相关的及周边问题总结梳理/"
           data-tag="函数"
           data-author="" >
            <span class="post-title" title="函数相关的及周边问题总结梳理">函数相关的及周边问题总结梳理</span>
            <span class="post-date" title="2016-09-19 21:05:45">2016/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/22/文章/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="文章">文章</span>
            <span class="post-date" title="2019-09-22 23:38:46">2019/09/22</span>
        </a>
        
        <a  class=""
           href="/2016/09/17/阶段学习2/"
           data-tag="阶段学习"
           data-author="" >
            <span class="post-title" title="阶段学习2">阶段学习2</span>
            <span class="post-date" title="2016-09-17 22:27:06">2016/09/17</span>
        </a>
        
        <a  class=""
           href="/2019/10/28/es6与node/"
           data-tag="es6"
           data-author="" >
            <span class="post-title" title="es6与node">es6与node</span>
            <span class="post-date" title="2019-10-28 11:00:51">2019/10/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-es6与node" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">es6与node</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">es6</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-28 11:03:16'>2019-10-28 11:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#es6-在面试过程中被提及的概率很大"><span class="toc-text">es6(在面试过程中被提及的概率很大)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-箭头函数中this指向"><span class="toc-text">1. 箭头函数中this指向</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-let-const-var的区别"><span class="toc-text">2. let/const/var的区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-解构赋值-数组-对象-–重要的"><span class="toc-text">3. 解构赋值(数组,对象)–重要的</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-array对象的拓展"><span class="toc-text">4. array对象的拓展</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-class类-实现继承"><span class="toc-text">5. class类/实现继承</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-set对象拓展"><span class="toc-text">6. set对象拓展</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7-新增的数据类型以及含义"><span class="toc-text">7. 新增的数据类型以及含义</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-async-await的基本含义"><span class="toc-text">8. async/await的基本含义</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-Promise的基本使用以及几个状态常见的含义—-重要的"><span class="toc-text">9. Promise的基本使用以及几个状态常见的含义—-重要的</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node-js"><span class="toc-text">node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-npm是什么-如何去发布一个自己的包"><span class="toc-text">1. npm是什么?如何去发布一个自己的包</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-除了npm还是用过其它的包管理工具吗"><span class="toc-text">2. 除了npm还是用过其它的包管理工具吗?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-node中的模块是什么-什么是模块加载机制"><span class="toc-text">3. node中的模块是什么,什么是模块加载机制?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-简述一下什么是事件循环-eventloop"><span class="toc-text">4. 简述一下什么是事件循环 eventloop</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-什么是事件驱动-和非阻塞I-O模型"><span class="toc-text">5. 什么是事件驱动/和非阻塞I/O模型?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-简单描述一下为什么会产生跨域问题-该如何解决"><span class="toc-text">6. 简单描述一下为什么会产生跨域问题,该如何解决?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7-jsonp的原理是什么"><span class="toc-text">7. jsonp的原理是什么?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-express是什么-还使用过类似的东西吗"><span class="toc-text">8. express是什么?还使用过类似的东西吗?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-使用node-js还能干些什么"><span class="toc-text">9. 使用node.js还能干些什么?</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预习Vue"><span class="toc-text">预习Vue</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-Vue是什么"><span class="toc-text">1. Vue是什么?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-什么是SPA"><span class="toc-text">2. 什么是SPA</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-什么是mvvm-和mvc之间的区别是什么"><span class="toc-text">3. 什么是mvvm?和mvc之间的区别是什么</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-如何去创建一个vue实例"><span class="toc-text">4. 如何去创建一个vue实例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-使用哪个指令实现数据双向绑定"><span class="toc-text">5. 使用哪个指令实现数据双向绑定?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-学会查阅官方API"><span class="toc-text">6. 学会查阅官方API</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="es6-在面试过程中被提及的概率很大"><a href="#es6-在面试过程中被提及的概率很大" class="headerlink" title="es6(在面试过程中被提及的概率很大)"></a>es6(在面试过程中被提及的概率很大)</h2><h6 id="1-箭头函数中this指向"><a href="#1-箭头函数中this指向" class="headerlink" title="1. 箭头函数中this指向"></a>1. 箭头函数中this指向</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-箭头函数没有自己的<span class="keyword">this</span>,它的<span class="keyword">this</span>来自于外部对象的<span class="keyword">this</span></span><br></pre></td></tr></table></figure>

<h6 id="2-let-const-var的区别"><a href="#2-let-const-var的区别" class="headerlink" title="2. let/const/var的区别"></a>2. let/const/var的区别</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- <span class="keyword">let</span>声明的变量可以改变， 值和类型都可以改变， 没有限制。</span><br><span class="line">- <span class="keyword">const</span>声明的变量不得改变值， 这意味着， <span class="keyword">const</span>一旦声明变量，就必         须立即初始化， 不能留到以后赋值。</span><br><span class="line">- 不能重复定义      </span><br><span class="line">- 没有变量提升（<span class="keyword">var</span>定义的变量是有变量提升的），必须先定义再使用  </span><br><span class="line">- 全局变量不会附加到<span class="built_in">window</span>对象的属性中     </span><br><span class="line">- 具有块级作用域</span><br></pre></td></tr></table></figure>

<h6 id="3-解构赋值-数组-对象-–重要的"><a href="#3-解构赋值-数组-对象-–重要的" class="headerlink" title="3. 解构赋值(数组,对象)–重要的"></a>3. 解构赋值(数组,对象)–重要的</h6><blockquote>
<p>ES 6 允许按照一定<strong>模式</strong>，从数组和对象中提取值，对变量进行赋值，这被称为解构</p>
</blockquote>
<ul>
<li>解构：意思是把有结构的数据分解开成为一个一个的值</li>
<li>赋值：把解构之后的值保存到变量</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- 数组的解构赋值:</span><br><span class="line">     +作用:能够快速从数组中取出值保存到变量中。它的本质是给变量赋值</span><br><span class="line">     +语法:</span><br><span class="line">        <span class="keyword">let</span> [变量<span class="number">1</span>=默认值<span class="number">1</span>,变量n=默认值n ] = [数组元素<span class="number">1</span>，数组元素n]</span><br><span class="line">         <span class="keyword">let</span> [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">        </span><br><span class="line">- 对象的解构赋值:</span><br><span class="line">    +作用:快速从对象中获取值(属性值)保存到变量中。它的本质是给变量赋值。</span><br><span class="line">    +语法:</span><br><span class="line">        <span class="keyword">let</span> &#123;变量名<span class="number">1</span>=默认值<span class="number">1</span>，变量名<span class="number">2</span>=默认值<span class="number">2</span>&#125; = &#123;<span class="string">"属性名1"</span>：属性值<span class="number">1</span>,<span class="string">"属性名2"</span>：属性值<span class="number">2</span>,...&#125;</span><br><span class="line">         <span class="keyword">let</span> &#123; name, age &#125; = &#123;<span class="attr">age</span>: <span class="number">27</span>, <span class="attr">name</span>: <span class="string">'阳明'</span>&#125;;</span><br></pre></td></tr></table></figure>

<h6 id="4-array对象的拓展"><a href="#4-array对象的拓展" class="headerlink" title="4. array对象的拓展"></a>4. array对象的拓展</h6><ul>
<li><p>扩展运算符:<br>+功能: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+格式:``` ...数组</span><br></pre></td></tr></table></figure></p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- Array.from()</span><br><span class="line">  +功能:```把其它非数组的对象转成数组。</span><br></pre></td></tr></table></figure></code></pre><p>+格式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  +它的实参有三种情况:</span><br><span class="line">      1. 自定义的，特殊格式的对象。</span><br><span class="line">      2. arguments对象</span><br><span class="line">  3. DOM 操作返回的 NodeList 集合</span><br><span class="line">- find方法</span><br><span class="line">  +作用：```从数组中找出我们符合条件的第一个元素（或者是下标）。</span><br></pre></td></tr></table></figure></p>
<p>+格式:</p>
<ul>
<li>find和findIndex的格式是一致的。</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> result = 数组.find(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,self</span>)</span>&#123; </span><br><span class="line">    <span class="comment">//.... </span></span><br><span class="line">    <span class="comment">// 如果满足查找的条件</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 回调函数有三个参数，分别表示：数组元素的值、索引及整个数组</span><br><span class="line"></span><br><span class="line">- 如果某次循环返回的是true，find和findIndex方法的返回值就是满足这个条件的第一个元素或索引</span><br></pre></td></tr></table></figure>

<h6 id="5-class类-实现继承"><a href="#5-class类-实现继承" class="headerlink" title="5. class类/实现继承"></a>5. class类/实现继承</h6><blockquote>
<p>构造函数实例化对象</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">语法：<span class="class"><span class="keyword">class</span> 类名 </span>&#123;&#125;【构造函数语法糖】</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(x, y) &#123;</span><br><span class="line">    <span class="keyword">this</span>.x = x;</span><br><span class="line">    <span class="keyword">this</span>.y = y;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  toString() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'('</span> + <span class="keyword">this</span>.x + <span class="string">', '</span> + <span class="keyword">this</span>.y + <span class="string">')'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>类的继承</strong></p>
<ul>
<li>extends</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">•   <span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;&#125;</span><br><span class="line">•   <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span></span>&#123;&#125;</span><br><span class="line">注意：是子类继承父类</span><br></pre></td></tr></table></figure>

<ul>
<li>super</li>
</ul>
<p>​             <u>用于访问和调用对象父类上的函数。可以调用父类的构造函数，也可以调用父类的普通函数</u></p>
<h6 id="6-set对象拓展"><a href="#6-set对象拓展" class="headerlink" title="6. set对象拓展"></a>6. set对象拓展</h6><blockquote>
<p>Set – ES6新增的内置对象,类似数组,值唯一不重复</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 基本使用</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">set</span> = new Set();</span><br><span class="line">// 得到一个空的Set对象</span><br><span class="line"></span><br><span class="line">let <span class="keyword">set</span> = new Set([1,2,3])</span><br></pre></td></tr></table></figure>

<p>Set方法:</p>
<ul>
<li><code>size</code>：属性，获取 <code>set</code> 中成员的个数，相当于数组中的 <code>length</code></li>
<li><code>add(value)</code>：添加某个值，返回 Set 结构本身。</li>
<li><code>delete(value)</code>：删除某个值，返回一个布尔值，表示删除是否成功。</li>
<li><code>has(value)</code>：返回一个布尔值，表示该值是否为<code>Set</code>的成员。</li>
<li><code>clear()</code>：清除所有成员，没有返回值。</li>
<li><code>forEach</code>:遍历</li>
</ul>
<h6 id="7-新增的数据类型以及含义"><a href="#7-新增的数据类型以及含义" class="headerlink" title="7. 新增的数据类型以及含义"></a>7. 新增的数据类型以及含义</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- Set //集合</span><br><span class="line">- Map //表示一种映射关系</span><br><span class="line">      由于对象的键值只能是字符串，不可以是对象类型，使用对象作为键值会被toString转化为字符串&quot;[object Object]&quot;</span><br><span class="line">- TypedArray //有类型的数组</span><br></pre></td></tr></table></figure>

<h6 id="8-async-await的基本含义"><a href="#8-async-await的基本含义" class="headerlink" title="8. async/await的基本含义"></a>8. async/await的基本含义</h6><p><code>async</code></p>
<ul>
<li>它用来修饰一个函数，会返回一个promise对象，可以使用then方法添加回调函数。当函数执行时，如果遇到 了await就会先返回，等 到异步操作完成，再接着执行函数体后面的语句。</li>
</ul>
<p><code>await</code></p>
<ul>
<li>接一个promise对象， 它会自动解析这个promise对象中的promiseValue。</li>
<li>只能出现在async函数中。</li>
<li>一般在后面接一个函数，而这个函数会返回一个promise对象</li>
</ul>
<h6 id="9-Promise的基本使用以及几个状态常见的含义—-重要的"><a href="#9-Promise的基本使用以及几个状态常见的含义—-重要的" class="headerlink" title="9. Promise的基本使用以及几个状态常见的含义—-重要的"></a>9. Promise的基本使用以及几个状态常见的含义—-重要的</h6><blockquote>
<p>实现异步操作</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">ok,err</span>)=&gt;</span>&#123;</span><br><span class="line"> <span class="comment">//某个条件下，执行ok()</span></span><br><span class="line"><span class="comment">// 某个条件下，执行err</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>三种状态: pending (进行中) | resolved (已成功) | rejected (已失败)</p>
<ul>
<li>pending 初始状态</li>
</ul>
<p>​               <code>创建Promise对象时，且没有调用ok或者是err方法，相当于是初始状态。这个初始状态会随着你调用ok，或者是error函数而切换到另一种状态。</code></p>
<ul>
<li>resolved (已成功)</li>
</ul>
<p>​               ``创建Promise对象时，在实参函数中调用了ok方法`</p>
<ul>
<li><p>rejected (已失败)</p>
<p><code>创建Promise对象时，调用error方法。</code></p>
</li>
</ul>
<h2 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h2><h6 id="1-npm是什么-如何去发布一个自己的包"><a href="#1-npm是什么-如何去发布一个自己的包" class="headerlink" title="1. npm是什么?如何去发布一个自己的包"></a>1. npm是什么?如何去发布一个自己的包</h6><ul>
<li><code>npm</code> 全称 <code>Node Package Manager</code>(node 包管理器)，它的诞生是为了解决 Node 中第三方包共享的问题。</li>
<li>发布一个自己的包</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">发布前</span><br><span class="line"><span class="number">1.</span> 注册一个npm账号</span><br><span class="line"><span class="number">2.</span> 创建一个简单的包</span><br><span class="line">   -在本地创建一个项目文件夹,通过终端进入文件夹</span><br><span class="line">   -可以通过npm init创建一个包信息管理文件package.json</span><br><span class="line">   -在package.json内填写相关信息</span><br><span class="line">   -在新建的文件夹里创建一个index.js文件，然后简单敲几行代码</span><br><span class="line">发布</span><br><span class="line">- 如果是第一次发布包，执行以下命令，然后输入前面注册好的NPM账号，密码和邮箱，将提示创建成功   npm adduser</span><br><span class="line">- 如果不是第一次发布包，执行以下命令进行登录，同样输入NPM账号，密码和邮箱</span><br><span class="line">   npm login</span><br><span class="line">- 接着先进入项目文件夹下，然后输入以下命令进行发布</span><br><span class="line">    npm publish</span><br><span class="line">- 当终端显示如下面的信息时，就代表版本号为<span class="number">1.0</span><span class="number">.0</span>的包发布成功啦！前往NPM官网就可以查到你的包了</span><br><span class="line">     myMacBook-Pro:sugars_demo sugars$ npm publish</span><br><span class="line">     + sugars_demo@<span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">-更新包的操作和发布包的操作其实是一样的</span><br><span class="line">npm publish</span><br></pre></td></tr></table></figure>

<h6 id="2-除了npm还是用过其它的包管理工具吗"><a href="#2-除了npm还是用过其它的包管理工具吗" class="headerlink" title="2. 除了npm还是用过其它的包管理工具吗?"></a>2. 除了npm还是用过其它的包管理工具吗?</h6><ul>
<li>Yarn</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 极速、可靠、安全的依赖关系管理</span><br><span class="line">- 是Facebook、Google、Exponent和Tilde开发的一款新的JavaScript包管理工具（开源）</span><br><span class="line">-Yarn意在解决了使用npm时面临的少数问题 </span><br><span class="line">      安装巨慢无比</span><br><span class="line">      npm安装时可以运行代码，不安全</span><br></pre></td></tr></table></figure>

<h6 id="3-node中的模块是什么-什么是模块加载机制"><a href="#3-node中的模块是什么-什么是模块加载机制" class="headerlink" title="3. node中的模块是什么,什么是模块加载机制?"></a>3. node中的模块是什么,什么是模块加载机制?</h6><ul>
<li><p>模块<br><code>在node.js中，模块使用CommonJS规范，一个文件是一个模块</code></p>
<p><code>核心模块</code> : nodejs自带的模块</p>
<p><code>自定义模块</code> : 程序员自己写的模块</p>
<p><code>第三方模块</code>: 其他程序员写好的模块</p>
</li>
<li><p>模块加载机制</p>
<ul>
<li><p><strong>优先从缓存中加载</strong>，Node中，默认会把曾经加载过的模块，缓存到内存中，这样，当下次再使用相同的模块，就直接从缓存中加载就行了，能够提高模块的运行效率；</p>
</li>
<li><p><strong>核心模块</strong>的加载机制</p>
<ol>
<li><code>先从缓存中查找，如果有，则直接使用；</code></li>
<li><code>如果缓存中没有，则加载本地的核心模块并缓存起来，供下次使用；</code></li>
</ol>
</li>
<li><p><strong>自定义模块</strong>加载机制</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.先从缓存中查找，如果有，则直接使用；</span><br><span class="line">2.如果缓存中没有，则根据路径标识符，加载本地的用户模块并缓存起来，供下次使用；</span><br><span class="line">3.用户模块的查找规则：<span class="selector-tag">index</span>    <span class="selector-tag">-</span>&gt;    <span class="selector-tag">index</span><span class="selector-class">.js</span>    <span class="selector-tag">-</span>&gt;   <span class="selector-tag">index</span><span class="selector-class">.json</span>     <span class="selector-tag">-</span>&gt;    <span class="selector-tag">index</span><span class="selector-class">.node</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>第三方模块</strong>的加载机制</p>
<p>1.<code>先从缓存中查找，如果有，则直接使用；</code><br>2.<code>如果缓存中没有，则根据第三方模块的标识符，加载第三方模块并缓存起来，供下次使用；</code><br>3.<code>第三方模块的查找规则</code></p>
</li>
</ul>
</li>
</ul>
<h6 id="4-简述一下什么是事件循环-eventloop"><a href="#4-简述一下什么是事件循环-eventloop" class="headerlink" title="4. 简述一下什么是事件循环 eventloop"></a>4. 简述一下什么是事件循环 <strong>eventloop</strong></h6><ul>
<li><code>解决javaScript单线程运行阻塞的一种机制</code></li>
</ul>
<h6 id="5-什么是事件驱动-和非阻塞I-O模型"><a href="#5-什么是事件驱动-和非阻塞I-O模型" class="headerlink" title="5. 什么是事件驱动/和非阻塞I/O模型?"></a>5. 什么是事件驱动/和非阻塞I/O模型?</h6><ul>
<li>事件驱动</li>
</ul>
<p><code>事件驱动编程是一种编程范式，这里程序的执行流由外部事件来决定。它的特点是包含一个事件循环，当外部事件发生时使用回调机制来触发相应的处理</code></p>
<ul>
<li>非阻塞I/O模型</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 非阻塞I/O从名字上便可以理解，为了提高程序的性能，更好的提高线程的利用率，尽量不让线程空闲着。</span><br><span class="line">- 比如我们想要读取一个文件，然后再进行一些操作，当然这些操作的前提条件是不需要这个文件的数据，这个时候我们便可以让系统的某个线程去读取文件，同时程序的主线程继续执行下面的操作，程序并不会等待文件读取完毕才继续执行，这就像我们常用的ajax</span><br></pre></td></tr></table></figure>

<h6 id="6-简单描述一下为什么会产生跨域问题-该如何解决"><a href="#6-简单描述一下为什么会产生跨域问题-该如何解决" class="headerlink" title="6. 简单描述一下为什么会产生跨域问题,该如何解决?"></a>6. 简单描述一下为什么会产生跨域问题,该如何解决?</h6><ul>
<li><p>原因:<code>不同</code>(协议/域名/端口)<code>源</code>的<code>ajax请求</code></p>
</li>
<li><p>解决:</p>
<ul>
<li>JSONP</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">原理:</span><br><span class="line">- script的src标签可以请求外部的js文件，它是可以发跨域请求的。</span><br><span class="line">- 借助 script 标签src请求服务端上的接口</span><br><span class="line">- 服务端的接口返回JavaScript 脚本，并附上要返回的数据。</span><br><span class="line">它其实并不是ajax请求。</span><br><span class="line">- 返回值是一个特殊的字符串： 一个刻意拼写的js函数调用语句</span><br></pre></td></tr></table></figure>

<ul>
<li>CORS (跨域资源共享)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原理:</span><br><span class="line">- 它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制。CORS需要浏览器和服务器同时支持。</span><br></pre></td></tr></table></figure>

<ul>
<li>jsonp 与 cors 对比</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">jsonp：</span><br><span class="line">- 不是ajax</span><br><span class="line">- 只能使用<span class="keyword">get</span>方式传参</span><br><span class="line">- 兼容性好 </span><br><span class="line"></span><br><span class="line">cors:</span><br><span class="line">- 就是ajax</span><br><span class="line">- 支持各种方式的请求(post,<span class="keyword">get</span>....)</span><br><span class="line">- 浏览器的支持不好</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="7-jsonp的原理是什么"><a href="#7-jsonp的原理是什么" class="headerlink" title="7. jsonp的原理是什么?"></a>7. jsonp的原理是什么?</h6><ul>
<li>动态创建script标签 ,通过script的src请求外部的js文件</li>
</ul>
<h6 id="8-express是什么-还使用过类似的东西吗"><a href="#8-express是什么-还使用过类似的东西吗" class="headerlink" title="8. express是什么?还使用过类似的东西吗?"></a>8. express是什么?还使用过类似的东西吗?</h6><ul>
<li>Express 是一个基于 Node.js 平台，快速、开放、极简的 <strong>web 开发框架</strong></li>
</ul>
<h6 id="9-使用node-js还能干些什么"><a href="#9-使用node-js还能干些什么" class="headerlink" title="9. 使用node.js还能干些什么?"></a>9. 使用node.js还能干些什么?</h6><ul>
<li>Web聊天室(IM)：Express + Socket.io(<a href="http://socket.io/" target="_blank" rel="noopener">socket.io</a>一个是基于Nodejs架构体系的)</li>
<li><strong>Web爬虫：Cheerio/Request</strong></li>
<li><strong>Web博客：Hexo</strong></li>
<li><strong>Web论坛: nodeclub</strong></li>
<li><strong>Web幻灯片：Cleaver</strong></li>
<li><strong>前端包管理平台: bower.js</strong></li>
<li><strong>OAuth认证：Passport</strong></li>
<li><strong>定时任务工具: later</strong></li>
<li><strong>浏览器环境工具: browserify</strong></li>
<li><strong>操作系统: node-os</strong></li>
</ul>
<h2 id="预习Vue"><a href="#预习Vue" class="headerlink" title="预习Vue"></a>预习<a href="https://cn.vuejs.org" target="_blank" rel="noopener">Vue</a></h2><h6 id="1-Vue是什么"><a href="#1-Vue是什么" class="headerlink" title="1. Vue是什么?"></a>1. Vue是什么?</h6><ul>
<li>Vue是一个优秀的<strong>前端框架</strong></li>
</ul>
<h6 id="2-什么是SPA"><a href="#2-什么是SPA" class="headerlink" title="2. 什么是SPA"></a>2. 什么是SPA</h6><ul>
<li>SPA（single page application）单页面应用程序，在一个完成的应用或者站点中，只有一个完整的html页面，这个页面有一个容器，可以把需要加载的代码片段插入到该容器中。</li>
</ul>
<h6 id="3-什么是mvvm-和mvc之间的区别是什么"><a href="#3-什么是mvvm-和mvc之间的区别是什么" class="headerlink" title="3. 什么是mvvm?和mvc之间的区别是什么"></a>3. 什么是mvvm?和mvc之间的区别是什么</h6><ul>
<li><p>mvvm</p>
<p><code>MVVM是Model-View-ViewModel的简写</code>。即模型-视图-视图模型。</p>
<p>【模型】指的是后端传递的数据。</p>
<p>【视图】指的是所看到的页面</p>
<p>【视图模型】mvvm模式的核心，它是连接view和model的桥梁。</p>
<ul>
<li>它有两个方向：</li>
</ul>
<p>​                         <code>一是将【模型】转化成【视图】，即将后端传递的数据转化成所看到的页面。实现的方式是：数据绑定</code></p>
<p>​                       <code>二是将【视图】转化成【模型】，即将所看到的页面转化成后端的数据。实现的方式是：DOM 事件监听。这两个方向都实现的，我们称之为数据的双向绑定</code></p>
</li>
<li><p>区别</p>
<ul>
<li><p>在MVC里，View是可以直接访问Model的！</p>
<p>在MVC模型里，Model不依赖于View，但是 View是依赖于Model的。不仅如此，因为有一些业务逻辑在View里实现了，导致要更改View也是比较困难的，至少那些业务逻辑是无法重用的。</p>
</li>
<li><p>MVVM在概念上是真正将页面与数据逻辑分离的模式，它把<strong>数据模型数据双向绑定</strong></p>
</li>
</ul>
</li>
</ul>
<h6 id="4-如何去创建一个vue实例"><a href="#4-如何去创建一个vue实例" class="headerlink" title="4. 如何去创建一个vue实例"></a>4. 如何去创建一个vue实例</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  <span class="comment">// 选项</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h6 id="5-使用哪个指令实现数据双向绑定"><a href="#5-使用哪个指令实现数据双向绑定" class="headerlink" title="5. 使用哪个指令实现数据双向绑定?"></a>5. 使用哪个指令实现数据双向绑定?</h6><ul>
<li><code>v-model</code></li>
</ul>
<h6 id="6-学会查阅官方API"><a href="#6-学会查阅官方API" class="headerlink" title="6. 学会查阅官方API"></a>6. 学会查阅官方API</h6>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>es6与node</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="狮子花">狮子花</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-28, 11:00:51</p>
    <p><span class="copy-title">最后更新:</span>2019-10-28, 11:03:16</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/28/es6与node/" title="es6与node">http://zhangyijie110.github.io/2019/10/28/es6与node/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 狮子花</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo使用说明','#es6','#js','#ajax','#html','#jquery','#函数','#阶段学习',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
